{
  "name": "odin-blog-backend",
  "version": "1.0.0",
  "description": "The backend of the Odin Blog API project",
  "homepage": "https://github.com/Michanoku/odin-blog-backend#readme",
  "bugs": {
    "url": "https://github.com/Michanoku/odin-blog-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michanoku/odin-blog-backend.git"
  },
  "license": "ISC",
  "author": "Michael Werker",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "NODE_ENV=test npx prisma db push && node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "db:init": "prisma migrate dev --name init",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jest": "^30.4.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.23.0",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "prisma": "^7.9.1"
  }
}
